<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/login.css" />
        <title>Tot Musica</title>
    </head>
    <body>
        <div id="container">
            <div id="left"></div>
            <div id="right">
                <h1 id="login">Forgot Password</h1>
                <br />
                <center>{{message}}</center>
                <form action="/auth/forgot-password" method="post">
                    <input type="username" name="username" id="" class="client-info" />
                    <label for="username">Username</label>
                    <input type="submit" id="submit" class="client-info" value="Submit" />
                </form>
            </div>
        </div>
    </body>
</html>
