logging.level.root=WARN
server.port=20001
server.tomcat.compression=off
server.tomcat.output-buffer-size=16384
spring.application.name=javabox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html